; PGUSER=postgres
; PGHOST=localhost
; PGDATABASE=workflowbuilder
; PGPASSWORD=0000
; PGPORT=5432

PGUSER=your_db_user
PGHOST=localhost
PGDATABASE=your_database_name
PGPASSWORD=your_db_password
PGPORT=5432
